# fabricServer

./: README.md
fabric-sdk-java/: .classpath  .project
fabric-sdk-java/src/resources/: commons-logging.properties
fabric-sdk-java/src/test/java/org/hyperledger/fabric/dirpoll/: DirPollThread.java  FileHandleThread.java  FileUtils.java  Launcher.java
fabric-sdk-java/src/test/java/org/hyperledger/fabric/filestore/: EnrollmentFromFS.java  FileHandle.java  FileStoreDriver.java  FileStoreTest.java  GlobalConfig.java  PeerOrg.java  PeerUser.java  SDK-NOTES.txt
fabric-sdk-java/src/test/java/org/hyperledger/fabric/sdkintegration/: DataDriver.java  DataDriver12312123.java  DataFileEnrollment.java  DataHandleUtil.java  DataJsonUtils.java  DataNormalTest.java  EnrollmentFromFS.java  FileHandle.java  FileStoreDriver.java  MyDataHandleUtil.java  MyDebug.java  MyDriver.java  MyFileEnrollment.java  MyImageHandle.java  MyJsonTestMain.java  MyJsonUtils.java  MyNormalTest.java  MyOrgInstance.java  MyParamType.java  NewDataDriver.java  PeerDomain.java
fabric-sdk-java/src/test/resources/: commons-logging.properties  log4j.properties
fabricwebserver/: pom.xml
fabricwebserver/src/main/java/com/wuyiqukuai/fabric/: Application.java
fabricwebserver/src/main/java/com/wuyiqukuai/fabric/configuration/: ChainDriver.java  DruidConfiguration.java  PageHelperConfiguration.java
fabricwebserver/src/main/java/com/wuyiqukuai/fabric/controller/: ApiTest.java  ChainCodeController.java  DataFileController.java  EmployeeController.java  GlobalExceptionHandler.java  LotController.java  UserController.java
fabricwebserver/src/main/java/com/wuyiqukuai/fabric/dao/: DataFileDao.java  DataHandleDao.java  EmployeeDao.java  LotDao.java
fabricwebserver/src/main/java/com/wuyiqukuai/fabric/dao/impl/: DataFileDaoImpl.java  DataHandleDaoImpl.java
fabricwebserver/src/main/java/com/wuyiqukuai/fabric/domain/: Employee.java  FileInfoJson.java  FileMetaData.java  Lot.java  ParamEntity.java  PeerDomain.java  UserInfo.java
fabricwebserver/src/main/java/com/wuyiqukuai/fabric/service/: ChainCodeService.java  DataFileService.java  EmployeeService.java  LotService.java
fabricwebserver/src/main/java/com/wuyiqukuai/fabric/service/impl/: ChainCodeServiceImpl.java  DataFileServiceImpl.java  EmployeeServiceImpl.java  LotServiceImpl.java
fabricwebserver/src/main/java/com/wuyiqukuai/fabric/util/: DataHandleUtil.java  DataJsonUtils.java  FileHandle.java  ImageHandle.java  ParamType.java  ProducerCustomerWithLock.java  VerifyCodeUtil.java
fabricwebserver/src/main/resources/: application.properties  ehcache.xml  logback.xml  mybatis-config.xml
fabricwebserver/src/main/resources/com/wuyiqukuai/fabric/mapper/: EmployeeMapper.xml  LotMapper.xml
fabricwebserver/src/main/webapp/: pageJson.json  peerJson.json
fabricwebserver/src/main/webapp/WEB-INF/: blocks.html  data.json  index.html  search.html
fabricwebserver/src/main/webapp/WEB-INF/css/: jsoneditor.css  style.css  style1.css
fabricwebserver/src/main/webapp/WEB-INF/easyui/themes/default/: easyui.css
fabricwebserver/src/main/webapp/WEB-INF/js/: demo.js  easyUi_edit_table.js  main.js
fabricwebserver/src/main/webapp/WEB-INF/jsp/: blockBrow.jsp  blockBrowbac.jsp  blockBrowbac2.jsp  blockDataQuery.jsp  blockDataQuery2.jsp  blockDataQuerybac.jsp  blocks.html  brow.jsp  browbac.jsp  common.jsp  dataMove.jsp  dataMove2.jsp  delete.jsp  enter.jsp  enterData.jsp  error.jsp  fileHandle.jsp  index.jsp  login.jsp  lotList.jsp  modify.jsp  query.jsp  test.jsp  testapi.jsp
fabricwebserver/src/smartcc/src/: lvqinghao.go
fabricwebserver/src/smartcc/src/example_cc/: data.go
fabricwebserver/src/test/java/fabricwebserver/: Jtest.java
