# v1.0.0-beta June 8, 2017

## Release Notes
Bug fixes, documentation and test coverage improvements, UX improvements based on user feedback and changes to address a variety of static scan findings (unused code, static security scanning, spelling, linting and more).

Update the SDK to Fabric v1.0.0-beta API/ABI levels.

## Known Vulnerabilities
none

## Resolved Vulnerabilities
none

## Known Issues & Workarounds

## [Change Log](https://github.com/hyperledger/fabric-sdk-java/blob/master/CHANGELOG.md#v100-beta)

## License <a name="license"></a>

<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.